FNF Mod Manager/Windows/ModShelf.xaml

<Window x:Class="Windows.ModShelf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows"
        mc:Ignorable="d"
        Title="ModShelf" Height="450" Width="800"
        Closing="Window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas Background="#FF2B2B2B">
        <Image Height="159" Width="212" Source="/Friday_Night_Funkin_logo.png" Stretch="Uniform" Canvas.Left="555" Canvas.Top="251"/>
        <ListBox x:Name="Exe_List" Height="230" Width="740" Canvas.Left="28" Canvas.Top="27" BorderBrush="{x:Null}" Foreground="White" Background="#FF343434">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button x:Name="Launch_Button" Content="Launch This Mod!" Width="125" Height="30" Background="#FF008BFF" BorderBrush="{x:Null}" Foreground="White" Canvas.Left="339.178" Canvas.Top="324.724" UseLayoutRounding="False" Click="Launch_Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Credits" Content="Button" Canvas.Left="580" Canvas.Top="274" Height="130" Width="180" Opacity="0.005" Click="Credits_Click"/>
        <Button x:Name="Back" Content="Back To Main Menu" Width="125" Height="30" Background="#FF008BFF" BorderBrush="{x:Null}" Foreground="White" Canvas.Left="339.178" Canvas.Top="361.724" UseLayoutRounding="False" Click="Launch_Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Canvas>
</Window>
